#MyEclipse Usage Data
#Sat Dec 09 16:56:14 BRT 2023
perspective/org.eclipse.cdt.ui.CPerspective=333
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=246
view/org.eclipse.egit.ui.ReflogView=2
bundle/com.genuitec.eclipse.theming.ui=246
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/com.st.stm32cube.ide.mcu.sfrview=5
view/org.eclipse.ui.console.ConsoleView=15
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=4
editor/org.eclipse.cdt.ui.editor.CEditor=944
bundle/com.genuitec.eclipse.codetogether.ui.client=199
view/org.eclipse.ui.navigator.ProjectExplorer=141
misc/timestamp=Dec 9, 2023, 7\:56\:14 PM
bundle/com.genuitec.eclipse.lsp4e=199
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=199
view/org.eclipse.egit.ui.StagingView=20
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=6
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=8
bundle/com.genuitec.eclipse.inlinesearch=246
misc/eclipseVersion/Version\ 1.13.1=1
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=6
bundle/com.genuitec.eclipse.codetogether.patches=238
bundle/com.genuitec.eclipse.monitor=246
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=246
view/org.eclipse.debug.ui.VariableView=12
bundle/com.genuitec.eclipse.news=-1
misc/period=640228321
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=33
view/org.eclipse.team.ui.GenericHistoryView=13
view/org.eclipse.ui.views.TaskList=2
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=302
misc/count=302
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.meexplorer=246
misc/productType/devstyle=1
misc/os=linux
view/com.st.stm32cube.ide.mcu.debug.swv.core.SWVDatatraceTimeline=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=302
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=272
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
view/org.eclipse.egit.ui.RepositoriesView=10
editor/com.st.stm32cube.ide.mcu.ldeditor.ui.editors.LDPageEditor=2
bundle/com.genuitec.eclipse.patches=302
bundle/com.genuitec.eclipse.startup=246
view/org.eclipse.search.ui.views.SearchView=5
misc/eclipseVersion/Version\ 1.10.1=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=148640208
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=4
bundle/com.genuitec.eclipsecolortheme.api=302
bundle/com.genuitec.eclipse.codetogether.core=199
bundle/com.genuitec.eclipse.theming.core=285
bundle/com.genuitec.eclipse.core.common.platform=302
view/org.eclipse.debug.ui.DebugView=10
view/com.st.stm32cube.ide.mcu.faultanalyzer.view=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=12
