#MyEclipse Usage Data
#Mon Oct 02 17:09:38 BRT 2023
perspective/org.eclipse.cdt.ui.CPerspective=307
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=227
bundle/com.genuitec.eclipse.theming.ui=227
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/com.st.stm32cube.ide.mcu.sfrview=4
view/org.eclipse.ui.console.ConsoleView=13
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=865
bundle/com.genuitec.eclipse.codetogether.ui.client=199
view/org.eclipse.ui.navigator.ProjectExplorer=96
misc/timestamp=Oct 2, 2023, 8\:09\:38 PM
bundle/com.genuitec.eclipse.lsp4e=199
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=199
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=6
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=8
bundle/com.genuitec.eclipse.inlinesearch=227
misc/eclipseVersion/Version\ 1.13.1=1
bundle/com.genuitec.eclipse.codetogether.patches=238
bundle/com.genuitec.eclipse.monitor=227
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=227
view/org.eclipse.debug.ui.VariableView=11
bundle/com.genuitec.eclipse.news=-1
misc/period=609747256
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=31
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=278
misc/count=278
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=227
misc/productType/devstyle=1
misc/os=linux
view/com.st.stm32cube.ide.mcu.debug.swv.core.SWVDatatraceTimeline=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=278
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=255
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
editor/com.st.stm32cube.ide.mcu.ldeditor.ui.editors.LDPageEditor=2
bundle/com.genuitec.eclipse.patches=278
bundle/com.genuitec.eclipse.startup=227
view/org.eclipse.search.ui.views.SearchView=2
misc/eclipseVersion/Version\ 1.10.1=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=148640177
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=278
bundle/com.genuitec.eclipse.codetogether.core=199
bundle/com.genuitec.eclipse.theming.core=266
bundle/com.genuitec.eclipse.core.common.platform=278
view/org.eclipse.debug.ui.DebugView=9
view/com.st.stm32cube.ide.mcu.faultanalyzer.view=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=7
